# dict 是字典的缩写
# set 是集合的缩写
# python中的元组用小括号表示
# 列表用中括号表示
# 字典和集合用大括号表示
# 比如，同样描述一个学生信息
stu = ("001", "小毛", "男", 23)  # 元组
# 元组和数组的区别：
# 数组可以修改元素的内容，但是不能增加和删除，数组中所有元素的类型一样
# 元组不能增删改，元素的类型不固定


stu = ["001", "小毛", "男", 23, 23] # 列表
#元组和列表的区别：
# 元组是只读的，不能修改
# 列表是可以进行增删改查的，列表是最常用的数据格式
# find_elements()返回的就是列表

stu = {"001", "小毛", "男", 23, 23}  # 集合
# 元组和集合的区别：
# 1.集合是无序的，不能用下标（索引）的方式查找元素
# 2.集合是不可重复的，重复的元素会自动删除

stu = {"id":"001", "姓名":"小毛", "性别":"男", "年龄":23, "成绩":23} # 字典
# 字典和集合的区别：
# 冒号前面的部分叫key，后面的部分叫value
# 字典是具有自我描述性的，看见前面的key值，就知道value所代表的意思了
# 集合也是无序的，集合中的key不能重复，value值可以重复
# 如果想打印集合中的id的值，怎么做：
print(stu["id"])